version: '3.8'

networks:
  pihole_network:
    driver: bridge
    ipam:
      config:
        - subnet: ${PIHOLE_NETWORK_SUBNET}

services:
  # Pi-hole DNS Server
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    hostname: pihole-gateway
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8080:80/tcp"  # Pi-hole admin interface
    env_file:
      - example.env
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    dns:
      - 127.0.0.1  # Use itself for DNS
      - 1.1.1.1    # Fallback DNS
    networks:
      - pihole_network
    healthcheck:
      test: ["CMD", "dig", "+norecurse", "+retry=0", "@127.0.0.1", "pi.hole"]
      interval: 30s
      timeout: 10s
      retries: 3
