# Pi-hole Configuration
TZ=Europe/Warsaw
WEBPASSWORD={password}
FTLCONF_LOCAL_IPV4={gateway-ip-addr}
DNSSEC=true
DNSMASQ_LISTENING=all
WEBTHEME=default-dark
REV_SERVER=true
REV_SERVER_TARGET={router-ip-addr}
REV_SERVER_CIDR={network-subnet-mask eg. 192.168.0.0/24}
REV_SERVER_DOMAIN=homelab.local
VIRTUAL_HOST=pihole.homelab.local

# Network Configuration
PIHOLE_NETWORK_SUBNET=172.21.0.0/16