# Timezone Configuration
TZ=Europe/Warsaw

# Nginx Proxy Manager Configuration
DISABLE_IPV6=true

# Database Configuration
DB_MYSQL_HOST=npm-db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD={your-secure-npm-db-password}
DB_MYSQL_NAME=npm

# Database Root Configuration
MYSQL_ROOT_PASSWORD={your-secure-db-root-password}
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD={your-secure-npm-db-password}

# MariaDB Configuration
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

# Network Configuration
PROXY_NETWORK_SUBNET=172.22.0.0/16
